{
  "name": "xlsx2gsheets",
  "version": "0.1.0",
  "description": "CLI tool to convert local Excel files in a designated directory into Google Sheets files.",
  "type": "module",
  "engines": {
    "node": ">=16.0.0"
  },
  "exports": "./build/src/index.js",
  "main": "build/src/index.js",
  "bin": {
    "x2s": "build/src/index.js",
    "xlsx2gsheets": "build/src/index.js"
  },
  "files": [
    "docs",
    "build/src"
  ],
  "scripts": {
    "build": "npx tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttsukagoshi/xlsx2gsheets.git"
  },
  "keywords": [
    "google-sheets",
    "excel",
    "google-drive-api",
    "cli"
  ],
  "author": "ttsukagoshi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ttsukagoshi/xlsx2gsheets/issues"
  },
  "homepage": "https://github.com/ttsukagoshi/xlsx2gsheets#readme",
  "devDependencies": {
    "@types/inquirer": "^9.0.3",
    "@types/jest": "^29.5.3",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.6.2",
    "prettier": "^2.8.8",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.0",
    "commander": "^11.0.0",
    "googleapis": "^118.0.0",
    "inquirer": "^9.2.7",
    "loud-rejection": "^2.2.0",
    "ora": "^7.0.0",
    "read-pkg-up": "^9.1.0"
  }
}
